/*
 * Copyright (C) 2020 Kyle Escobar
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.jetbrains.kotlin.kapt'
    id 'application'
}

application {
    mainClassName = "org.spectral.client.launcher.Launcher"
}

dependencies {
    kapt("com.google.dagger:dagger-compiler:$dagger")
    implementation("com.google.dagger:dagger:$dagger")
    implementation("org.glassfish:javax.annotation:$glassfish")
    implementation("no.tornado:tornadofx:$tornadofx")
    implementation("com.github.ajalt:clikt:$clikt")
}

javafx {
    version = "11"
    modules = ['javafx.base', 'javafx.controls', 'javafx.graphics', 'javafx.swing']
}