# spectral

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.gradle
.github/workflows/: build.yml  deployment.yml  release.yml
buildSrc/src/main/kotlin/: Project.kt
client/: build.gradle  build.gradle.kts
client/src/main/kotlin/org/spectral/client/: Spectral.kt  SpectralComponent.kt  SpectralModule.kt
client/src/main/kotlin/org/spectral/client/directory/: Creatable.kt  DirectoryVerifier.kt  PlatformDirectory.kt
client/src/main/kotlin/org/spectral/client/gui/: ClientWindow.kt  Gui.kt  SpectralTheme.kt
client/src/main/kotlin/org/spectral/client/launcher/: ClientLauncher.kt  CommandLineParser.kt  DirectoryManager.kt  GamepackDownloader.kt  LaunchContext.kt  Launcher.kt
client/src/main/kotlin/org/spectral/client/launcher/task/: GenerateManifest.kt
client/src/main/kotlin/org/spectral/client/rs/: JavConfig.kt
client/src/main/resources/theme/: spectral_accents.properties  spectral_defaults.properties
detekt/: config.yml
util/src/main/kotlin/org/spectral/util/: DataDirectory.kt  Platform.kt  SpectralPaths.kt
