/*
 * Copyright (C) 2020 Kyle Escobar
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10' apply false
}

apply from: 'versions.gradle'

wrapper {
    gradleVersion = '6.6.1'
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group = 'org.spectral'
    version = '1.0.0'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
        implementation "org.tinylog:tinylog-api-kotlin:$tinylog"
        implementation "org.tinylog:tinylog-impl:$tinylog"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_14.toString()
    }
}