plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10' apply false
}

apply from: 'versions.gradle'

wrapper {
    gradleVersion = '6.6.1'
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group = 'org.spectral'
    version = '1.0.1'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spectralpowered.org/' }
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
        implementation "org.tinylog:tinylog-api-kotlin:$tinylog"
        implementation "org.tinylog:tinylog-impl:$tinylog"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_14.toString()
    }
}