#
# Copyright (C) 2020 Kyle Escobar
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Theme.dark                        = true
Theme.highContrast                = true

####Background####
%background                       = 141A1F
%backgroundAlternative            = 141A1F
%backgroundColorful               = 141A1F
%backgroundColorfulInactive       = 141A1F
%backgroundContainer              = 141A1F

%backgroundHeader                 = 0a0d10
%backgroundToolTip                = 0a0d10
%backgroundToolTipInactive        = 0a0d10

%backgroundHover                  = 27292a
%backgroundSelected               = 4e5254
%backgroundHoverSecondary         = 353739
%backgroundSelectedSecondary      = 2d2f30
%backgroundHoverColorful          = 262D36
%backgroundSelectedColorful       = 313A45

%dropBackground                   = 040506
%dropForeground                   = 999999

####Border####
%borderSecondary                  = 0a0d10
%border                           = 0a0d10
%borderTertiary                   = 0a0d10
%borderFocus                      = 0a0d10
%gridLine                         = 0a0d10

####Highlight####
%hoverHighlight                   = 4c5052
%clickHighlight                   = 5c6164

%hoverHighlightOutline            = 4c5052
%clickHighlightOutline            = 5c6164

%hoverHighlightColorful           = 2F3A45
%clickHighlightColorful           = 2B353F

%hoverHighlightDefault            = 406086
%clickHighlightDefault            = 4a688c

%hoverHighlightSecondary          = 333537
%clickHighlightSecondary          = 2a2b2d

%highlightFill                    = 0d293e
%highlightFillFocus               = 4b6eaf
%highlightFillFocusSecondary      = 4A88C7
%highlightFillMono                = 747a80

####Widgets####
%widgetBorder                     = 6b6b6b
%widgetBorderInactive             = 535353
%widgetBorderDefault              = 4c708c
%widgetFill                       = 43494a
%widgetFillSelected               = 43494a
%widgetFillInactive               = 3c3f41
%widgetFillDefault                = 365880

####Controls####
%controlBorder                    = 040506
%controlBorderDisabled            = 545556
%controlBorderSelected            = 6B6B6B
%controlBorderFocus               = 466D94
%controlBorderFocusSelected       = 466D94
%controlBorderSecondary           = 424242
%controlFill                      = A0A0A0
%controlFillFocus                 = A0A0A0
%controlFillSecondary             = A0A0A0
%controlTrack                     = 636869
%controlFillDisabled              = 606060
%controlFillHighlight             = 5394ec
%controlFillHighlightDisabled     = 475b81
%controlBackground                = 555555
%controlFadeStart                 = 696969
%controlFadeEnd                   = 838383
%controlFadeStartSecondary        = 696969
%controlFadeEndSecondary          = 8f8f8f
%controlErrorFadeStart            = e74848
%controlErrorFadeEnd              = f4a2a0
%controlPassedFadeStart           = 008f50
%controlPassedFadeEnd             = 5dc48f

####Text####
%caret                            = A6B5C5
%textForeground                   = A6B5C5
%textForegroundDefault            = A6B5C5
%textForegroundHighlight          = A6B5C5
%textForegroundInactive           = A6B5C5
%textForegroundSecondary          = A6B5C5
%acceleratorForeground            = eeeeee
%textContrastForeground           = 000000

%textSelectionForeground          = DDDDDD
%textSelectionForegroundInactive  = bbbbbb
%textSelectionForegroundDisabled  = 929292
%textSelectionBackground          = 214283
%textSelectionBackgroundSecondary = 323232
%textBackground                   = 45494a
%textBackgroundInactive           = 3c3f41
%textBackgroundSecondary          = 2B2B2B
%textBackgroundSecondaryInactive  = 313335

%textCompSelectionForeground      = DDDDDD
%textCompSelectionBackground      = 214283

%hyperlink                        = 589df6

####Misc####
%shadow                           = 000000

%glowOpacity                      = 50
%dropOpacity                      = 80
%shadowOpacityLight               = 100
%shadowOpacityStrong              = 200

%glowFocus                        = 3e84c9
%glowFocusInactive                = 3e84c9
%glowFocusLine                    = 466D94
%glowFocusLineInactive            = 466D94

%glowError                        = cf6767
%glowErrorLine                    = 73454B

%glowFocusError                   = c2413c
%glowFocusErrorLine               = 73454B

%glowWarning                      = ac7920
%glowWarningLine                  = 6e5324

#Arc
%arc                              = 5
%arcFocus                         = 5
%arcSecondary                     = 3
%arcSecondaryFocus                = 3

%borderThickness                  = 2
%shadowHeight                     = 2
